version: "3"

services:
  static-${sitename}:
    image: nginx
    expose:
      - 80
    restart: always
    environment:
      VIRTUAL_HOST: ${vhost}
    volumes:
      - ./public:/usr/share/nginx/html
    container_name: static-${sitename}

networks:
  default:
    external:
      name: nginx-proxy
