version: "3.7"

services:
  static__${sitename}:
    image: "nginx:latest"
    restart: "always"
    environment:
      VIRTUAL_HOST: "${vhost}"
      VIRTUAL_PORT: "80"
      LETSENCRYPT_HOST: "${vhost}"
    volumes:
      - ""./public:/usr/share/nginx/html"
    container_name: "static__${sitename}"
    networks:
      - "net"

networks:
  net:
    external: true
