version: "3.7"

services:
  static__${sitename}:
    image: "nginx:latest"
    restart: "always"
    environment:
      VIRTUAL_HOST: "${sitename}.tomaato-app.co"
      VIRTUAL_PORT: "80"
    volumes:
      - "./public:/usr/share/nginx/html"
    container_name: "static__${sitename}"
    networks:
      - "net"

networks:
  net:
    external: true
